<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/script.js"></script>
</head>
<body>
<h2>Обьяснить своими словами разницу между обьявлением переменных через var, let и const.</h2>
<span> Ответ </span>
<p> Переменные, объявленные с помощью var, попадают в область видимости уровня функции, их можно изменять и
    переобъявлять.
    Переменные, объявленные с помощью let, попадают в область видимости уровня блока, их можно изменять, но нельзя
    переобъявлять.
    Переменные, объявленные с помощью const, попадают в область видимости уровня блока, их нельзя изменять или
    переобъявлять.</p>
<h2>Почему объявлять переменную через var считается плохим тоном?</h2>
<span> Ответ </span>
<p>
    Var не совершенен и может вызвать ошибки,  если его неосторожно использовать, так как изменение объявлена ​​с  Var имеют
    область видение более глобальную, а Let блочную.
</p>

</body>
</html>